<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap tai khoan "
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextUser"
        android:hint="Nhap mat khau "
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextPassword"
        android:text="Dang ky" />

    <Button
        android:id="@+id/buttonDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextPassword"
        android:layout_toRightOf="@id/buttonDangky"
        android:text="Dang nhap" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextPassword"
        android:layout_toRightOf="@id/buttonDangnhap"
        android:text="Cap nhat thong tin" />

    <Button
        android:id="@+id/buttonXacthuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDangky"
        android:text="Xac thuc" />
</RelativeLayout>